[gd_scene load_steps=7 format=3 uid="uid://bh1axhchoasxu"]

[ext_resource type="Texture2D" uid="uid://dsduw63djbal6" path="res://Assets/Images/4 - free_-_skybox_cliffside_0.hdr" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bkkog20w2reqv" path="res://Scenes/platform.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://plb35bwda3vm" path="res://Scenes/player.tscn" id="3_wrm1d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qxrlw"]
panorama = ExtResource("1_ebmjs")

[sub_resource type="Sky" id="Sky_ebmjs"]
sky_material = SubResource("PanoramaSkyMaterial_qxrlw")

[sub_resource type="Environment" id="Environment_qxrlw"]
background_mode = 2
sky = SubResource("Sky_ebmjs")
sky_rotation = Vector3(0, 3.6302848, 0)
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxrlw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8829476, 0.4694716, 0, -0.4694716, 0.8829476, 0, 8, 7.8240604)
fov = 53.132256

[node name="Platform" parent="." instance=ExtResource("2_qxrlw")]

[node name="Player" parent="." instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8108919, 0)
